<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OP booking</title>
  <link rel="icon" type="image/png" href="fav.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
       background-color: rgb(254, 248, 248); 
      background-image: url('hp.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      padding: 20px;
    }

    .container {
      max-width: 400px;
      background: rgb(243, 244, 244);
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(212, 11, 11, 0.1);
      margin: auto;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #555;
    }
    /* kiran  */

    input, select {
      width: 100%;
      padding: 5px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 20px;
      width: 100%;
      background-color: #0f1010;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0ab9f4;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>BOOKING FORM</h2>
    
    <form id="bookingForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" pattern="[0-9]{10}" minlength="10" title="Should be 10 numbers" required>
       
     
      <label for="age">Age:</label>
      <input type="number" id="age" placeholder="e.g-24" required>

      <label for="gender">Gender:</label>
      <select id="gender" name="gender" required>
        <option value="">Select Gender</option>
        <option value="Male">Male</option>
        <option value="Female">Female</option>

        
      </select>


      <label for="date">Appointment Date:</label>
    <input type="date" id="date" name="date" required>

      <label for="blood">Blood Group:</label>
      <select id="blood" name="blood" required>
        <option value="">Select Blood Group</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
      </select>

      <label for="doctor">Select Doctor:</label>
    <select id="doctor" required>
      <option value="">-Choose Doctor-</option>
      <option>Dr. Srivani(Dermotology)</option>
      <option>Dr. Akhila(Neurology)</option>
      <option>Dr. Aswini(Pathology)</option>
      <option>Dr. Kiran(Cardiology)</option>
      <option>Dr. Vinod(ENT)</option>
    </select>
      <button type="submit">Submit</button>
    </form>
  </div>

  <script>
    const today=new Date().toISOString().split('T')[0];
    document.getElementById("date").setAttribute("min",today);

    let form = document.getElementById('bookingForm');
    form.addEventListener('submit', async (v) => {
      v.preventDefault();
      let data = {
        name: form.name.value,
        phone: form.phone.value,
        gender: form.gender.value,
        age: form.age.value,
        blood: form.blood.value,
        doctor: form.doctor.value
      };

      try {
        await fetch('https://script.google.com/macros/s/AKfycbyefNslaaoGKiT_3IaQE875uqrFbkIL4sZ9Bw-LXOlDwrrG_g-G56qGJCjeYB8driU/exec', {
          method: 'POST',
          mode: 'no-cors',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });
        alert("Booking completed");
        form.reset();
      } catch (error) {
        alert('Something went wrong.');
        console.error(error);
      }
    });
  </script>

</body>
</html>
